# 30mUnityProgram


## Getting Started

1. git clone the project to local path
2. launch the Unity3D to open project

## Deployment
1. Program that calculates area of square, circle, rectangle and triangle using inheritance


